{
  "name": "swipe-away",
  "version": "1.0.0",
  "description": "An implementation of a swipeable card user interface.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turingschool-examples/swipe-away.git"
  },
  "keywords": [],
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turingschool-examples/swipe-away/issues"
  },
  "homepage": "https://github.com/turingschool-examples/swipe-away#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
